server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= springboot
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= ssd-api-cert
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ravindu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:serast2231}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:SSD-DB}
#spring.data.mongodb.uri=mongodb+srv://ravindu:serast2231@sandbox.i3gx7.mongodb.net/SSD-DB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${spring.datasource.username}:${spring.datasource.password}@sandbox.i3gx7.mongodb.net/${spring.datasource.dbname}?retryWrites=true&w=majority