#change port to 443
server.port=443

#enable ssl
server.ssl.enabled=true

#give certificate and private key
server.ssl.certificate=server-cert.pem
server.ssl.certificate-private-key=server-key.pem

#set DB name, username and password as external variables with defaults
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ravindu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:serast2231}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:SSD-DB}

spring.data.mongodb.database=${SPRING_DATASOURCE_DBNAME:SSD-DB}
#spring.data.mongodb.uri=mongodb+srv://ravindu:serast2231@sandbox.i3gx7.mongodb.net/SSD-DB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${spring.datasource.username}:${spring.datasource.password}@sandbox.i3gx7.mongodb.net/${spring.datasource.dbname}?retryWrites=true&w=majority